{
  "context": {
    "run_date": "02-04-2026",
    "project_root": "E:\\Codigos\\PROJETOS\\projeto_imoveis",
    "raw_dir": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026",
    "processed_dir": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\processed",
    "processed_run_dir": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\processed\\02-04-2026",
    "artifacts_run_dir": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\artifacts\\02-04-2026",
    "logs_run_dir": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\logs\\02-04-2026"
  },
  "stage_name": "collect_general_listings",
  "status": "success",
  "objective": "Executar scrapers das paginas gerais e gerar a coleta bruta diaria.",
  "started_at": "2026-04-02T23:45:40.349141+00:00",
  "finished_at": "2026-04-02T23:46:56.631749+00:00",
  "input_manifest": null,
  "output_manifest": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\artifacts\\02-04-2026\\collect_general_listings\\manifest.json",
  "log_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\logs\\02-04-2026\\collect_general_listings.log",
  "artifacts": [
    {
      "name": "olx_venda",
      "path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_venda.csv",
      "format": "csv",
      "required": true,
      "rows": 100,
      "metadata": {
        "source": "olx"
      }
    },
    {
      "name": "olx_aluguel",
      "path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_aluguel.csv",
      "format": "csv",
      "required": true,
      "rows": 100,
      "metadata": {
        "source": "olx"
      }
    },
    {
      "name": "lopes_venda",
      "path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_venda.csv",
      "format": "csv",
      "required": true,
      "rows": 46,
      "metadata": {
        "source": "lopes"
      }
    },
    {
      "name": "lopes_aluguel",
      "path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_aluguel.csv",
      "format": "csv",
      "required": true,
      "rows": 46,
      "metadata": {
        "source": "lopes"
      }
    },
    {
      "name": "quinto_venda",
      "path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_venda.csv",
      "format": "csv",
      "required": true,
      "rows": 72,
      "metadata": {
        "source": "quinto"
      }
    },
    {
      "name": "quinto_aluguel",
      "path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_aluguel.csv",
      "format": "csv",
      "required": true,
      "rows": 72,
      "metadata": {
        "source": "quinto"
      }
    }
  ],
  "metrics": {
    "configured_scrapers": 6,
    "successful_scrapers": 6,
    "failed_scrapers": 0,
    "source_results": [
      {
        "name": "olx_venda",
        "source": "olx",
        "output_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_venda.csv",
        "status": "success",
        "rows": 100,
        "message": "ok"
      },
      {
        "name": "olx_aluguel",
        "source": "olx",
        "output_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_aluguel.csv",
        "status": "success",
        "rows": 100,
        "message": "ok"
      },
      {
        "name": "lopes_venda",
        "source": "lopes",
        "output_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_venda.csv",
        "status": "success",
        "rows": 46,
        "message": "ok"
      },
      {
        "name": "lopes_aluguel",
        "source": "lopes",
        "output_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_aluguel.csv",
        "status": "success",
        "rows": 46,
        "message": "ok"
      },
      {
        "name": "quinto_venda",
        "source": "quinto",
        "output_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_venda.csv",
        "status": "success",
        "rows": 72,
        "message": "ok"
      },
      {
        "name": "quinto_aluguel",
        "source": "quinto",
        "output_path": "E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_aluguel.csv",
        "status": "success",
        "rows": 72,
        "message": "ok"
      }
    ]
  },
  "validations": [
    {
      "name": "all_scrapers_succeeded",
      "passed": true,
      "message": "Todos os scrapers configurados devem concluir com sucesso.",
      "severity": "error"
    },
    {
      "name": "artifact_exists::olx_venda",
      "passed": true,
      "message": "Artefato deve existir: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_venda.csv",
      "severity": "error"
    },
    {
      "name": "artifact_non_empty::olx_venda",
      "passed": true,
      "message": "Artefato deve conter registros: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_venda.csv",
      "severity": "error"
    },
    {
      "name": "artifact_exists::olx_aluguel",
      "passed": true,
      "message": "Artefato deve existir: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_aluguel.csv",
      "severity": "error"
    },
    {
      "name": "artifact_non_empty::olx_aluguel",
      "passed": true,
      "message": "Artefato deve conter registros: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\olx\\olx_aluguel.csv",
      "severity": "error"
    },
    {
      "name": "artifact_exists::lopes_venda",
      "passed": true,
      "message": "Artefato deve existir: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_venda.csv",
      "severity": "error"
    },
    {
      "name": "artifact_non_empty::lopes_venda",
      "passed": true,
      "message": "Artefato deve conter registros: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_venda.csv",
      "severity": "error"
    },
    {
      "name": "artifact_exists::lopes_aluguel",
      "passed": true,
      "message": "Artefato deve existir: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_aluguel.csv",
      "severity": "error"
    },
    {
      "name": "artifact_non_empty::lopes_aluguel",
      "passed": true,
      "message": "Artefato deve conter registros: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\lopes\\lopes_aluguel.csv",
      "severity": "error"
    },
    {
      "name": "artifact_exists::quinto_venda",
      "passed": true,
      "message": "Artefato deve existir: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_venda.csv",
      "severity": "error"
    },
    {
      "name": "artifact_non_empty::quinto_venda",
      "passed": true,
      "message": "Artefato deve conter registros: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_venda.csv",
      "severity": "error"
    },
    {
      "name": "artifact_exists::quinto_aluguel",
      "passed": true,
      "message": "Artefato deve existir: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_aluguel.csv",
      "severity": "error"
    },
    {
      "name": "artifact_non_empty::quinto_aluguel",
      "passed": true,
      "message": "Artefato deve conter registros: E:\\Codigos\\PROJETOS\\projeto_imoveis\\raw\\02-04-2026\\quinto\\quinto_aluguel.csv",
      "severity": "error"
    }
  ],
  "errors": [],
  "blocked": false
}